<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1, maximum-scale=1">
 
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<link rel="stylesheet" type="text/css" href="css/mapa.css">
		<link rel="stylesheet" type="text/css" href="css/mapaform.css">
		<link rel="stylesheet" type="text/css" href="css/home.css">
		<link rel="stylesheet" type="text/css" href="css/eventosofertas.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/controls.css">
		<link rel="stylesheet" type="text/css" href="css/unaoferta.css">
		<link rel="stylesheet" type="text/css" href="css/unevento.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/terms.css">
		<link rel="stylesheet" type="text/css" href="css/formsubirevento.css">
		
	
	</head>

	<body>

		
		<script src="cordova.js"></script>
		<script src="cdv-plugin-fb-connect.js"></script>
		<script src="facebook-js-sdk.js"></script>

		<script type="text/javascript" charset="utf-8" src="PushNotification.js"></script>
		
	    <script type="text/javascript" charset="utf-8" src="js/libs/jquery-1.8.3.min.js"></script>
	    <script type="text/javascript" charset="utf-8" src="js/libs/jquery.transit.min.js"></script>
	    <script type="text/javascript" charset="utf-8" src="js/libs/iscroll5.js"></script>

		<script type="text/javascript" charset="utf-8" src="js/com/controls/CheckBox.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/controls/InputText.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/controls/Boton.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/controls/Boton2Frames.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/controls/BotonToogle.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/controls/TouchSlide.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/controls/Solapa.js"></script>
		
		<script type="text/javascript" charset="utf-8" src="js/com/lightbox/LightBox.js"></script>

		<script type="text/javascript" charset="utf-8" src="js/com/secciones/Base_Seccion.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/Secciones.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/SeccionMapa.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/SeccionHome.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/SeccionMenu.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/SeccionTerms.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/SeccionMapaForm.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/SeccionTermsBanner.js"></script>

		<script type="text/javascript" charset="utf-8" src="js/com/secciones/SeccionEventosOfertas.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/eventosofertas/UnEvento.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/eventosofertas/UnaOferta.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/eventosofertas/FormSubirEvento.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/eventosofertas/ListaEventos.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/eventosofertas/ListaOfertas.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/eventosofertas/ItemListaEvento.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/eventosofertas/ItemListaOferta.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/eventosofertas/ItemLocal.js"></script>
		
		<script type="text/javascript" charset="utf-8" src="js/com/secciones/menu/ItemMenu.js"></script>


		<script type="text/javascript" charset="utf-8" src="js/com/utils/ManagePush.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/utils/Facebook.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/header/Header.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/com/App.js"></script>
		
		<script>

			var app = new App();
			app.initialize();
				
		</script>
		
	</body>
</html>