html,body {
 
    -webkit-touch-callout: none; 
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    margin:0;
    padding:0;
    height: 100%;
   
}
@font-face {
    font-family: 'GothamBold';
    src: url('fonts/gotham-bold.eot');
    src: url('fonts/gotham-bold.eot') format('embedded-opentype'),
         url('fonts/gotham-bold.woff') format('woff'),
         url('fonts/gotham-bold.ttf') format('truetype'),
         url('fonts/gotham-bold.svg#GothamBold') format('svg');
}
@font-face {
    font-family: 'GothamBook';
    src: url('fonts/gotham-book.eot');
    src: url('fonts/gotham-book.eot') format('embedded-opentype'),
         url('fonts/gotham-book.woff') format('woff'),
         url('fonts/gotham-book.ttf') format('truetype'),
         url('fonts/gotham-book.svg#GothamBook') format('svg');
}
a{
	color: #ed1c24;
}

input,textarea, select{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);



}
body{
	background-image: url(../img/bg.png);
	background-repeat: repeat-x;
	background-size: 50% 100%;
    background-color: #ed1c24;

  /*  background-image: -webkit-linear-gradient(bottom, #60478b 0%, #cc3333 80%);*/
    background-attachment:fixed;
}



#app{
	position: absolute;
	top: 0px;
	left: 0px;
	margin:0px;
    padding:0px;
    overflow: hidden;
}

#fpo_320{
	margin:0px;
    padding:0px;
    height: 100%;
    width: 320px;
 	border-left: solid 1px #ff0000;
 	border-right: solid 1px #ff0000;
 	position: absolute;
 	left: 50%;
 	margin-left: -160px;
 	pointer-events: none;
}

.holder_blanco_secciones{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	background-color: #fff;
	left: 10px;
	overflow: hidden;
	top: 50px;
	position: absolute;

	-webkit-mask-image: url('../img/mapa/mask.png');
}

#secciones,.seccion{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

#fpo_fb_connect{
	top: 40px;
}

/*LightBox*/

.LightBox{
	pointer-events: none;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.HolderLightBox_opacity{
	background-color: #fff;
	position: absolute;
	top: 104px;
	left: 28px;
	opacity: .8;
	width: 709px;
	height: 888px;
}

.HolderLightBox_ventana{
	position: absolute;
	left: 50%;
	top: 50%;
	background-color: #fff;
	background-image: url(../img/bg_ligthbox.jpg);
	background-repeat: repeat-x;
	border: solid 2px #ccc;
}

.CerrarLightBox{
	position: absolute;
	right: 15px;
	top: 13px;
}

.HolderLightBox {

}

/* LOADING */
#loading{
 position: absolute;
 width: 100%;
 height:100%;
 background-color: #000;
 opacity: 0.9;
 display: none;

}

#txt_loading{
	font-size: 16px;
	color: #fff;
	position: absolute;
	left: inherit;
	 font-family: 'GothamBook';
	top: 50%;
	width: 100%;
	margin-top: 6px;
	text-align: center;
}

.spinner {
      position: absolute;
      width: 30px;
      height:30px;
	  left:50%;
	  top:50%;
      display: inline-block;
	  margin-left:-15px;
		top:50%;
		margin-top:-45px;
}

.spinner div {
      width: 12%;
      height: 30%;
      background: #fff;
      position: absolute;
      left: 44.5%;
      top: 37%;
      opacity: 0;
      -webkit-animation: fade 1s linear infinite;
      -webkit-border-radius: 20px;
      -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
}
    
 .spinner div.bar1 {-webkit-transform:rotate(0deg) translate(0, -142%); -webkit-animation-delay: 0s;}    
	.spinner div.bar2 {-webkit-transform:rotate(30deg) translate(0, -142%); -webkit-animation-delay: -0.9167s;}
	.spinner div.bar3 {-webkit-transform:rotate(60deg) translate(0, -142%); -webkit-animation-delay: -0.833s;}
	.spinner div.bar4 {-webkit-transform:rotate(90deg) translate(0, -142%); -webkit-animation-delay: -0.75s;}
	.spinner div.bar5 {-webkit-transform:rotate(120deg) translate(0, -142%); -webkit-animation-delay: -0.667s;}
	.spinner div.bar6 {-webkit-transform:rotate(150deg) translate(0, -142%); -webkit-animation-delay: -0.5833s;}
	.spinner div.bar7 {-webkit-transform:rotate(180deg) translate(0, -142%); -webkit-animation-delay: -0.5s;}
	.spinner div.bar8 {-webkit-transform:rotate(210deg) translate(0, -142%); -webkit-animation-delay: -0.41667s;}
	.spinner div.bar9 {-webkit-transform:rotate(240deg) translate(0, -142%); -webkit-animation-delay: -0.333s;}
	.spinner div.bar10 {-webkit-transform:rotate(270deg) translate(0, -142%); -webkit-animation-delay: -0.25s;}
	.spinner div.bar11 {-webkit-transform:rotate(300deg) translate(0, -142%); -webkit-animation-delay: -0.1667s;}
	.spinner div.bar12 {-webkit-transform:rotate(330deg) translate(0, -142%); -webkit-animation-delay: -0.0833s;}

 @-webkit-keyframes fade {
      from {opacity: 1;}
      to {opacity: 0.25;}
 }


