#SeccionMapaForm{
	position: absolute;

}
#SeccionMapaForm img{
	position: absolute;

}
#SeccionMapaForm div{
	position: absolute;

}


#SeccionMapaForm_holdermap_canvas{

	top: 0px;
	left: 0px;
	width: 100%;
height: 100%;
}

#SeccionMapaForm_map_canvas{

	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;

}
#SeccionMapaForm_esquina_der{

	top: 49px;
	-webkit-backface-visibility: hidden;
	width: 15px;

}
#SeccionMapaForm_esquina_si{

	top: 49px;
	left: 9px;
	-webkit-backface-visibility: hidden;
	width: 15px;

}
#SeccionMapaForm_btn_aceptar{
	position: absolute; 
	bottom: 21px;
	width: 140px;
	left: 50%;
	margin-left: -70px;
	-webkit-backface-visibility: hidden;
}

#SeccionMapaForm_holdermap_canvas{

	font-size:75%;
}
#SeccionMapaForm_holdermap_canvas img{

	
	-webkit-backface-visibility: hidden;

}

#SeccionMapaForm_holdermap_canvas .gmnoprint img{

	
	-webkit-backface-visibility: visible;

}